[tool:pytest]
norecursedirs = .tox .ipynb_checkpoints

doctest_optionflags = NORMALIZE_WHITESPACE

python_files = 
  src/*.py
  tests/*.py

addopts = 
  --maxfail=2
  -rf
  --cov src
  --cov-report term
  --cov-report html
  --no-cov-on-fail
  --flakes
  --pep8
  --durations=5
  --ignore=docs/
  --ignore=tests/conftest.py

pep8ignore = 
  *.py W391 E402 W293

pep8maxlinelength = 119

markers =
  pep8