[tox]
envlist = py37
skipsdist = true

[base]
deps =
  aiohttp
  beautifulsoup4
  lxml

[testenv]
deps =
  pytest
  pytest-cov
  pytest-mock
  pytest-pep8
  pytest-flakes
  {[base]deps}

commands =
  py.test

[testenv:jpt]
deps = 
  jupyter
  jupyter_contrib_nbextensions
  jupyter_nbextensions_configurator
  yapf
  {[base]deps}
commands = 
  ; jupyter contrib nbextension install --user
  ; jupyter nbextensions_configurator enable --user
  jupyter notebook